{
  "name": "aumnix-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 7994",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 7994",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.26.1",
    "next": "12.1.0",
    "next-videos": "1.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
